<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jmarbutt/HangFire.TopicExtensions</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jmarbutt/HangFire.TopicExtensions</PackageProjectUrl>
    <Description>https://github.com/jmarbutt/HangFire.TopicExtensions</Description>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.11" />
  </ItemGroup>

</Project>
