<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/jmarbutt/HangFire.TopicExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmarbutt/HangFire.TopicExtensions</RepositoryUrl>
    <Description>Simple Topic based publish and subscriber for Hangfire</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Marbutt</Authors>
    <Company>Jonathan Marbutt</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
